
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - AbdElRahman Antar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* خلفية سوداء */
            text-align: center;
            color: #ffffff; /* لون النص أبيض */
        }
        h1 {
            font-size: 2.5em;
            color: #ffcc00; /* لون العنوان أصفر */
            margin-top: 50px;
        }
        .content {
            margin: 20px;
            font-size: 1.2em;
            color: #f0e68c; /* لون النص المعلوماتي كريمي */
        }
    </style>
</head>
<body>
    <h1>Hobbies</h1>
    <div class="content">
        <p><strong></strong> Gym</p>
        <p><strong></strong> Football</p>
        <p><strong></strong> Riding a Bike</p>
        
    </div>
    <button onclick="location.href='index.html'" style="background-color: #3498db;">Back to Home</button>

</body>
</html>